footer
    width: 100%
    background-color: #1f1f23
    display: flex
    flex-direction: column
    align-items: center
    gap: 40px
    padding: 40px

.footerTop
    width: 80%
    // background-color: yellow
    display: flex
    justify-content: space-between

.footerParts
    display: flex
    gap: 18px
    font-size: 20px
    color: white

.footerParttxt
    display: flex
    flex-direction: column
    gap: 15px
    h4
        font-weight: bold
    div
        display: flex
        flex-direction: column
        gap: 5px
        p
            font-size: 13px
            color: #aaacad
            font-weight: bold

.footerIcons
    display: flex
    flex-direction: column
    gap: 15px
    h4
        font-size: 20px
        color: white

.icons
    display: flex
    gap: 7px

.roundedIcnFtr
    width: 35px
    height: 35px
    border-radius: 50%
    border: #aaacad solid 1.5px
    color: #aaacad
    display: flex
    align-items: center
    justify-content: center


.footerBottom
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    color: #aaacad
    gap: 10px
    span
        font-weight: bolder
        font-size: 18px

.d-none
    display: none

.d-flex
    display: flex

@media ( max-width: 430px )

    footer
        width: 100%
        background-color: #1f1f23
        display: flex
        flex-direction: column
        align-items: center
        gap: 70px
        padding: 40px

    .footerTop
        width: 90%
        // background-color: yellow
        display: flex
        justify-content: space-between
        flex-direction: column
        gap: 40px
        align-items: center


    .footerParts
        display: flex
        gap: 18px
        font-size: 20px
        color: white

    .footerParttxt
        display: flex
        flex-direction: column
        gap: 15px
        h4
            font-weight: bold
        div
            display: flex
            flex-direction: column
            gap: 5px
            p
                font-size: 13px
                color: #aaacad
                font-weight: bold

    .footerIcons
        display: flex
        flex-direction: column
        gap: 15px
        align-items: center
        h4
            font-size: 20px
            color: white

    .icons
        display: flex
        gap: 7px

    .roundedIcnFtr
        width: 35px
        height: 35px
        border-radius: 50%
        border: #aaacad solid 1.5px
        color: #aaacad
        display: flex
        align-items: center
        justify-content: center


    .footerBottom
        width: 100%
        display: flex
        flex-direction: column
        align-items: center
        color: #aaacad
        gap: 10px
        text-align: center
        span
            font-weight: bolder
            font-size: 18px


    footer
        display: none


